* {
    margin: 0;
    padding: 0;
}
a {
    color: #000000;
    text-decoration: none;
}

#wrap{
    max-width: 1920px;
    margin: 0 auto;
}


#header{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1000;
}

/* 기본 스타일 */
section {
    width: 100%;
    transition: height 0.3s ease-in-out; /* 높이 변경 시 부드럽게 애니메이션 */
}


/* parallax__cont */
#parallax__cont {
    overflow: hidden;
}
.parallax__item {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.parallax__item__img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: -25px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
}

.reservation-con {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
}

.parallax__item__img ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.parallax__item__img li{
    width: 100px;
    height: 100px;
    background-color: aquamarine;
}

.parallax__item__img video{
    position: absolute;
    width: 100%;
    
}

.reservation-box{
    background-image: url(/img/background.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;
}

.reservation-box .resevation{
    margin-left: 50px;
    width: 20%;
    background-color: #ffffff;
    padding: 2%;
    border-radius: 30px;
    z-index: 100;
}


.type-btn{
    width: 100%;
    padding: 1rem 0;
}

.type-btn button:last-child{
    margin-left: 5px;
}

.type-btn button{
    border-radius: 30px;
    padding: 10px 20px;
    background: white;
    color: black;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s ease;
}

.type-btn button.selected {
    background: #0C2340;
    color: white;
    border: none;
  }
  
.type-btn button:not(.selected) {
background: white;
color: black;

}

.trip-data{
    width: 100%;
}

.trip-data ul{
    width: 100%;
}

.trip-data li{
    margin: 10px 0 10px 0;
    color: #000000;
    cursor: pointer;
}

.trip-data li span{
    font-size: 1.2rem;
    margin-left: 5px;
}

.trip-data li:hover{
    background-color: #fafafa;
    
}

.reservation {
    position: relative; /* 드롭다운의 기준이 되는 부모 요소 */
    z-index: 1050;
}

.selct-box{
    border-bottom: 0.0625rem solid #e5e5e5;
    position: relative;
}

.select-box:hover{
    border-bottom: 0.5px solid #e34028;
    transition: all 0.5s;
}

#dropdown-button button{
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
}

.select-box{
    background: #ffffff;
    position: relative;
    width: 100%;
    padding: 1rem 0;
    border-bottom: 0.0625rem solid #e5e5e5;
}

.select-box ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px; /* .reservation의 위쪽과 정렬 */
    left: 20%; /* .reservation의 오른쪽으로 배치 */
    width: 200px; /* 드롭다운 메뉴 너비 */
    background-color: #fff;
    border: 1px solid #ccc;
    display: none; /* 기본적으로 숨김 */
    z-index: 10; /* 다른 요소보다 위에 표시 */
}

.select-box ul:active{
    display: block;
}

.select-box li{
    
    padding: 10px 25px 10px 15px;
}

#dropdown-button{
    background: #ffffff;
    width: 100%;
    text-align: left;
    font-size: 20px;
}

#dropdown-button2{
    font-size: 20px;
    background: #ffffff;
    width: 100%;
    text-align: left;
}

.resevation h3{
    font-weight: bold;
    font-size: 25px;
}

.serch-btn{
    padding: 20px 30px 0 30px;
}

.serch-btn button{
    font-weight: bold;
    color: #fff;
    width: 100%;
    border: 1px solid #0C2340;
    background-color: #0C2340;
    border-radius: 20px;
    height: 45px;
}

.serch-btn button:hover{
    background-color: #e34028;
    border: none;
    transition: all 0.3s;
}


.date-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.input-box {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.input-box input {
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 5px;
}

.input-box label{
    margin-left: 5px;
}


.flatpickr-month {
    background-color: #0c2340; /* 월 선택 배경 */
    color: white;
}

.amdin-box{
    font-size: 20px;
}




#passenger-btn{
    width: 100%;
    background-color: #ffffff;
    margin-left: 5px;
    text-align: left;
}


.passenger-selector {
    position: relative;
  }
  
.passenger-selector button {
font-size: 16px;
cursor: pointer;
}

.dropdown {
position: absolute;
top: 50px;
left: 0;
background: white;
border: 1px solid #ccc;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 300px;
z-index: 10;
display: flex;
flex-direction: column;
border-radius: 4px;
}

.hidden {
display: none;
}

.dropdown-content {
padding: 16px;
}

.passenger-type {
display: flex;
justify-content: space-between;
align-items: center;
margin: 8px 0;
}

.minus-btn, .plus-btn {
width: 30px;
height: 30px;
font-size: 18px;
text-align: center;
}

.close-btn2 {
    margin-top: 16px;
    width: 100%;
    background: #0078d4;
    color: white;
    border: none;
    padding: 8px 0;
    border-radius: 4px;
}


/* 모달 스타일 */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    display: none;
    z-index: 999;
}

.modal.active {
    display: block; /* 모달 활성화 시 보이기 */
}

.modal button {
    margin-top: 10px;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* swiper */
.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
}

.swiper-slide a{
    overflow: hidden;
    width: 100%;
}


.swiper-slide img {
    display: block;
    width: 100%;
    transition: all 0.2s linear;
}


.swiper-button-prev,
.swiper-button-next {
  background-color: #fff;
  opacity: 0.5;
  padding: 15px 5px;
  border-radius: 20px;
  color: black !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 1.1rem !important;
  font-weight: 600 !important;
}

.event-container{
    padding: 15px;
}

.event-container .swiper-wrapper{

}

.event-container .swiper-slide img{
    transition: none;
    border-radius: 20px;
    width: 99%;
    
}

.event-container .swiper-slide img:hover{
    transform: none;
}



.swiper-slide img:hover{
    transform: scale(1.2);
}

.swiper-backface-hidden .swiper-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    border-radius: 20px;
}

.destination{
    padding: 15px;
}

#trip-destination{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
}

#trip-destination h2{
    margin-left: 15px;
    font-size: 2rem;
    color: #e34028;
    font-weight: bold;
}

.travel-destination{
    width: 100%;
    background-color: #0C2340;
    color: #ffffff;
    text-align: left;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.travel-destination:hover{
    color: #e34028;
}

.travel-destination span{
    display: block;

}

#event-place h2{
    margin-left: 15px;
    font-size: 2rem;
    color: #e34028;
    font-weight: bold;
}

#event-place{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 150px;
}

#coalition{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 150px;
}


#coalition h2{
    margin-left: 15px;
    font-size: 2rem;
    color: #e34028;
    font-weight: bold;
    margin-bottom: 20px;
}

.coalition-container ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.coalition-container{
    padding: 15px;
    background-color: #f3f3f3;
    border-radius: 20px;
    height: 300px;
    display: flex;
    margin: 0 15px 0 15px;
}

.service-box{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.service-box img{
    background-color: #ffffff;
    width: 35%;
    padding: 30px;
    border-radius: 25%;
}

.service-box span{
    margin-top: 20px;
    font-weight: bold;
}

#notice{
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 100px;
    max-width: 1440px;
}


#notice h2{
    margin-left: 15px;
    font-size: 2rem;
    color: #e34028;
    font-weight: bold;
    margin-bottom: 20px;
}


.notice-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notice-more span{
    margin-right: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #0C2340;
}

.notice-more span:hover{
    color: #e34028;
    font-weight: bold;
}

.cont{
    margin: 0 15px 0 15px;
}

.cont ul{
    border-top: 0.0625rem solid #222;
    border-bottom: 0.0625rem solid #222;
}

.cont li{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    align-items: center;
    border-bottom:0.0625rem solid #e5e5e5;
    cursor: pointer;
}

.ntc-title h4{
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.ntc-title span{
    color: #ccc;
}

.ntc-date{
    color: #ccc;
}

footer{
    width: 100%;
    background-color: #f9f9fb;

}

.footer-container{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 2%;
}


.footer-info li{
    display: flex;
}

.footer-info span{
    margin-bottom: 10px;
    font-size: 14px;
    color: #a9a9a9;
}

.time-wrap{
    display: flex;
}

.footer-img{
    width: 10%;
    margin-right: 30px;
}

.footer-img img{
    width: 100%;
    
}

.footer-con{
    display: flex;
    margin-left: 15px;
}

.reg-info{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: start;
    margin-right: 15px;
}

.email-btn{
    background: #ffffff;
    width: 100%;
    height: 30px;
    border: 1px solid silver;
    border-radius: 5px;
    margin-top: 10px;
}

.reg-info strong{
    margin-top: 10px;
    font-size: 30px;
}

.reg-info h3{
    font-size: 14px;
}

.time-wrap span{
    font-size: 14px;
    color: #a9a9a9;
    margin-top: 15px;
}

.time-wrap .divider{
    margin-top: 15px;
}

.sns-wrap{
    margin-top: 15px;
}

.sns-wrap span:hover{
    color: #000000;
    border-bottom: 1px solid #000000;
    font-weight: bold;
}

.sns-wrap p{
    font-size: 14px;
    color: #a9a9a9;
    margin-top: 10px;
}

.sns-btn ul{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.sns-btn li{
    margin-right: 10px;
}

.sns-btn li i{
    font-size: 25px;
    color: #a9a9a9;
}

.sns-btn li i:hover{
    color: black;
}

.w3c{
    display: flex;
}

.w3c img{
    width: 80px;
    height: 30px;
}

.w3c img:last-child{
    margin-left: 5px;
}

















/*======================== 반응형 ==========================*/

@media (max-width: 1024px) {
    .parallax__item__img {
        height: 80vh; /* 태블릿 */
        overflow-y:scroll;
        overflow-y:hidden

    }

    #section1{
        height: 80vh;
    }

    .reservation-box .resevation{
        margin-left: 0;
        width: 80%;
    }

    .reservation-box{
        justify-content: center;
    }

    .footer-container{
        flex-direction: column-reverse;
    }

    .reg-info{
        margin: 20px 0 0 15px;
    }

    .email-btn{
        width: 50%;
    }

    .footer-con{
        margin-top: 15px;
    }
}

@media(max-width: 768px) {
    .parallax__item__img {
        height: 60vh; /* 작은 태블릿 */
    }

    #section1{
        height: 60vh;
    }

    .parallax__item{
        height: 75vh;
    }

    .coalition-container ul{
        flex-wrap: wrap;
    }

    .coalition-container li{
        width: 30%;
        margin-top: 10px;
    }

    .coalition-container{
        height: 350px;
    }

    .service-box span{
        margin-top: 10px;
    }

    .footer-con{
        flex-direction: column;
    }

    .footer-img{
        width: 15%;
    }

    .footer-info{
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .parallax__item__img {
        height: 50vh; /* 작은 태블릿 */
    }

    #section1{
        height: 50vh;
    }

    .sns-wrap{
        margin-top: 0;
    }

    .footer-info span{
        font-size: 10px;
    }

    .sns-wrap p{
        font-size: 8px;
    }

    .sns-btn li i{
        font-size: 15px;
    }








}