<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에어프레미아 | Air Premia</title>

    <link rel="icon" href="/img/favicon.ico">


    <link rel="stylesheet" href="/css/reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
            background-color: #111;
        }

        #header{
            width: 100%;
            height: 80px;
            background-color: cadetblue;
            position: fixed;
            z-index: 1000;
        }

        #header nav{
            max-width: 1920px;
            height: 80px;
            background: aliceblue;
            margin: 0 auto;
        }

        /* parallax__cont */
        #parallax__cont {
            overflow: hidden;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .parallax__item__img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }

        .parallax__item__img ul{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        .parallax__item__img li{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .parallax__item__img video{
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <nav></nav>
        </header>
        <!-- //parallax__title  -->
    
        <main id="parallax__cont">
            <section id="section1" class="parallax__item">
                <div class="parallax__item__img">
                    <video src="/img/video1.mp4" autoplay muted loop></video>
                </div>
            </section>
            <!-- //section1 -->
    
<!--             <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <div class="parallax__item__img"></div>
                <h2 class="parallax__item__title">section2</h2>
            </section> -->
            <!-- //section2 -->

            <section class="parallax__item">
                <div class="parallax__item__img">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
            <section class="parallax__item">
                <div class="parallax__item__img">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
    
           
        </main>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
        const panel = document.querySelector("#section1");

            ScrollTrigger.create({
                trigger: panel,
                start: "top top",
                pin: true,
                pinSpacing: false
            });

    </script>
</body>
</html>
